<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="./css/style2.css">
</head>
<body>
	<div class="container">
		<h2>Contact Us - it doesn't work now</h2>
		<div class="row100">
			<div class="col">
				<div class="inputBox">
					<input type="text" name="" required="" required="">
					<span class="text">First Name</span>
					<span class="line"></span>
				</div>
			</div>

			<div class="col">
				<div class="inputBox">
					<input type="text" name="" required="" required="">
					<span class="text">Last Name</span>
					<span class="line"></span>
				</div>
			</div>
		</div>
				<div class="row100">
			<div class="col">
				<div class="inputBox">
					<input type="text" name="" required="" required="">
					<span class="text">Email</span>
					<span class="line"></span>
				</div>
			</div>

			<div class="col">
				<div class="inputBox">
					<input type="text" name="" required="" required="">
					<span class="text">Mobile</span>
					<span class="line"></span>
				</div>
			</div>
		</div>
		<div class="row100">
			<div class="col">
				<div class="inputBox textarea">
					<textarea required="required"></textarea>
					<span class="text">Type your message Here...</span>
					<span class="line"></span>
				</div>
			</div>
			<div class="row100">
				<div class="col">
					<input type="submit" value="Send">
				</div>
			</div>
		</div>
	</div>
			


	</div>

</body>
</html>