@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

body
{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #000;
	min-height: 100vh;
}
h2
{
	font-size: 6em;
	font-weight: 500;
	color: #222;
	letter-spacing: 5px;
	cursor: pointer;
	position: absolute;
}
h2 span
{
	transition: 0.5s
}
h2:hover span:nth-child(1)
{
	margin-right: 10px
}
h2:hover span:nth-child(1):after
{
	content: "PPLY";
}
h2:hover span:nth-child(2)
{
	margin-left: 40px
}
h2:hover span
{
	color: #45f3ff;
	text-shadow: 0 0 10px,
				 0 0 20px,
				 0 0 40px,
				 0 0 80px,
				 0 0 120px,
				 0 0 160px;
}


#particles-js
{
	height: 100%;
	width: 100%;
	position: absolute;
}

a:link
{
	text-decoration: none;
}
a:visited
{
	text-decoration: none;
}

a{
	color: #222;
}
